# shellcheck disable=SC2034

PROXMOX_HOST='192.168.0.10:8006'

# Private Networking
# either use VNET
PROXMOX_VNET='ex1vnet1'
# or BRIDGE+VLAN
#PROXMOX_BRIDGE='vmbr0'
#PROXMOX_VLAN='1100'

# DNS Defaults
PROXMOX_NAMESERVER='127.0.0.1'
PROXMOX_SEARCH_SUFFIX='.localdomain'
PROXMOX_SEARCH_DOMAIN='localdomain'

# Instance Details
PROXMOX_TARGET_NODE='pve1'
PROXMOX_ID_PREFIX='1100'
# MUST be at least 2 (used as VMID and IP address)
PROXMOX_ID_START='51'
PROXMOX_RESOURCE_POOL='ex1-dev'
PROXMOX_TEMPLATE_STORAGE='cephfs0'
PROXMOX_TEMPLATE_DEFAULT='vztmpl/devuan-5.0-standard_5.0_amd64.tar.gz'
PROXMOX_FS_POOL='pool-ex1'
PROXMOX_DATA_POOL='pool-ex1'

# URL, File or String
PROXMOX_AUTHORIZED_KEYS='https://github.com/<username>.keys'
# or PROXMOX_AUTHORIZED_KEYS="$HOME/.ssh/authorized_keys"

# Direct IP domain (e.g. for tls-10-254-0-101.vms.example.com)
DIRECT_IP_DOMAIN='vms.example.com'

# HA Requires Admin Permissions:
#    Path: /, Role: PVESysAdmin (Sys.Audit, Sys.Console)
#PROXMOX_HA_ENABLE=1

# Secrets
PROXMOX_TOKEN_ID='john@pve!token-1'
PROXMOX_TOKEN_SECRET='00000000-0000-4000-8000-000000000000'
